<!DOCTYPE html>
<html style="font-size: 40px;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="layoutmode" content="standard">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <title>宣传长圈</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
  <!-- <script src="js/swiper.min.js"></script> -->
  <!--    -->
  <!-- <link rel="stylesheet" type="text/css" href="css/common.css"> -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <!-- <script type="text/javascript" src="js/awardRotate.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/alertCommon.css"/> -->
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="../hdgg.css"/>
  <script type="text/javascript" charset="utf-8" src="../hdgg.js"></script>
</head>

<body>
 <div class="bgBox">
 <div class="btn"></div>
 <div class="erwei"></div>
 </div>
 
</body>
<style>
  .bgBox {
    width: 18.75rem;
    height:109.325rem;
    background: url(./images/detail1.png) no-repeat;
    background-size: 100%;
  }
  /* .btn {
    width:15.25rem;
    height:2.9rem;
    position:absolute;
    top:103rem;
    left:50%;
    margin-left:-7.625rem;
    background:url(./images/btn.jpg) no-repeat;
    background-size:100%;
  } */
  .erwei {
     width: 8.6rem;
     height: 8.6rem;
     position: absolute;
     top: 94rem;
     left: 50%;
     margin-left: -4.3rem;
     background: url(./images/erweima.jpg) no-repeat;
     background-size: 100%;
  }
</style>
<script>
  // $('.btn').on('click',function() {
  //   window.location.href = 'https://interaction.clotfun.online/snake?appkey=f56f2337db72f7aa5f459719c76886fe&adSpaceKey=9b8a3922d3310475ea0681113649553c&1=1'
  // })
</script>
</html>
